div.solitaire_canvas
  div.base#stock_base
    div.base_image#redeal_image
      | CLICK TO REDEAL
    div.base_image#exhausted_image
      | EXHAUSTED

  div.base#waste_base
    div.base_image
  - 0.upto 3 do |i|
    div.base.foundation id="foundation_#{i}_base
      div.base_image
  - 0.upto 6 do |i|
    div.base.tableau id="tableau_#{i}_base
      div.base_image

  div.dropzone#foundation_0_dropzone
  div.dropzone#foundation_1_dropzone
  div.dropzone#foundation_2_dropzone
  div.dropzone#foundation_3_dropzone
  div.dropzone#tableau_0_dropzone
  div.dropzone#tableau_1_dropzone
  div.dropzone#tableau_2_dropzone
  div.dropzone#tableau_3_dropzone
  div.dropzone#tableau_4_dropzone
  div.dropzone#tableau_5_dropzone
  div.dropzone#tableau_6_dropzone


coffee:
  window.solitaire_main($('.solitaire_canvas'))
